## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/elojobjava
spring.datasource.username=root
spring.datasource.password=sasasa123
spring.jpa.hibernate.ddl-auto=update

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=segredo
security.oauth2.client.scope=password